{
  "name": "praha-inc-about-us",
  "private": true,
  "version": "1.0.0",
  "description": "About PrAha, Inc.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praha-inc/about-us.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "@next/third-parties": "14.2.6",
    "next": "14.2.6",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark-emoji": "5.0.1"
  },
  "devDependencies": {
    "@types/node": "22.4.2",
    "@types/react": "18.3.4",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.7.1"
}
